# vertx-overview

./: pom.xml
src/main/java/com/example/vertxoverview/: VertxOverviewApplication.java
src/main/java/com/example/vertxoverview/config/: MainConfig.java
src/main/java/com/example/vertxoverview/verticle/: MQHandleVerticle.java  MainVerticle.java  StudentVerticle.java
src/test/java/com/example/vertxoverview/: VertxOverviewApplicationTests.java
